{
  "name": "ellie-elite",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
